{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/pf-posts",
	"version": "0.1.0",
	"title": "Pf Posts",
	"category": "text",
	"icon": "admin-comments",
	"description": "カスタム投稿を表示します。",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
    "numberOfPosts": {
        "type": "number",
        "default": 3
    },
		"selectedPostType": {
			"type": "string",
			"default": "blog"
		},
		"isShowDate": {
			"type": "boolean",
			"default": true
		},
		"isShowModified": {
			"type": "boolean",
			"default": false
		},
		"isShowContent": {
			"type": "boolean",
			"default": true
		},
		"letterCounts": {
			"type": "number",
			"default": 50
		},
		"postDesign": {
			"type": "string",
			"default": "post-design1"
		}
	},
	"textdomain": "pf-posts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
